In [1]:
import pandas as pd
import sqlalchemy as alch

In [5]:
from getpass import getpass
password = getpass("Introduce your sql password: ")

Introduce your sql password: ········

In [10]:
dbName = "sakila"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

## Saving the Dataset

In [14]:
rental = pd.read_sql_query(
"""
Select * from rental;
""", engine
)
May_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [29]:
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [26]:
rental["rental_date"]= rental["rental_date"].astype(str)

In [55]:
rentals_may = rental[rental['rental_date'].str.startswith('2005-05')]
counts_may = rentals_may.groupby("customer_id")["rental_id"].nunique()
final_may = counts_may.reset_index(name='rental_count')
final_may

     customer_id  rental_count
0              1             2
1              2             1
2              3             2
3              5             3
4              6             3
..           ...           ...
515          594             4
516          595             1
517          596             6
518          597             2
519          599             1

[520 rows x 2 columns]

In [54]:
rentals_june = rental[rental["rental_date"].apply(lambda x: "-06-" in x)]
counts_june = rentals_june.groupby('customer_id')['rental_id'].nunique()
final_june = counts_june.reset_index(name='rental_count')
final_june

     customer_id  rental_count
0              1             7
1              2             1
2              3             4
3              4             6
4              5             5
..           ...           ...
585          595             2
586          596             2
587          597             3
588          598             1
589          599             4

[590 rows x 2 columns]

In [57]:
Merged = pd.merge(final_may,final_june, on = 'customer_id')
Merged

     customer_id  rental_count_x  rental_count_y
0              1               2               7
1              2               1               1
2              3               2               4
3              5               3               5
4              6               3               4
..           ...             ...             ...
507          594               4               6
508          595               1               2
509          596               6               2
510          597               2               3
511          599               1               4

[512 rows x 3 columns]

In [65]:
Merged.loc[Merged["customer_id"]== 594,"rental_count_x"]

507    4
Name: rental_count_x, dtype: int64

In [62]:
for customer in Merged["customer_id"]:
    rental_count_x = Merged.loc[Merged["customer_id"] == customer, "rental_count_x"].iloc[0]
    rental_count_y = Merged.loc[Merged["customer_id"] == customer, "rental_count_y"].iloc[0]
    
    if rental_count_x > rental_count_y:
        result = "May is bigger"
    elif rental_count_y > rental_count_x:
        result = "June is bigger"
    else:
        result = "Can't compare"
    
    print(f"Customer {customer}: {result}")

Customer 1: June is bigger
Customer 2: Can't compare
Customer 3: June is bigger
Customer 5: June is bigger
Customer 6: June is bigger
Customer 7: Can't compare
Customer 8: June is bigger
Customer 9: May is bigger
Customer 10: June is bigger
Customer 11: June is bigger
Customer 12: June is bigger
Customer 14: May is bigger
Customer 16: Can't compare
Customer 17: Can't compare
Customer 18: June is bigger
Customer 19: May is bigger
Customer 20: June is bigger
Customer 21: June is bigger
Customer 22: May is bigger
Customer 23: June is bigger
Customer 24: June is bigger
Customer 25: June is bigger
Customer 26: June is bigger
Customer 27: June is bigger
Customer 28: June is bigger
Customer 29: June is bigger
Customer 32: June is bigger
Customer 33: June is bigger
Customer 35: June is bigger
Customer 36: May is bigger
Customer 37: June is bigger
Customer 40: June is bigger
Customer 42: June is bigger
Customer 43: May is bigger
Customer 44: May is bigger
Customer 45: June is bigger
Customer 46: June is bigger
Customer 47: Can't compare
Customer 48: May is bigger
Customer 49: June is bigger
Customer 50: May is bigger
Customer 51: May is bigger
Customer 52: June is bigger
Customer 53: May is bigger
Customer 54: June is bigger
Customer 55: June is bigger
Customer 56: Can't compare
Customer 57: June is bigger
Customer 58: Can't compare
Customer 59: Can't compare
Customer 60: May is bigger
Customer 62: June is bigger
Customer 64: May is bigger
Customer 65: Can't compare
Customer 66: June is bigger
Customer 67: June is bigger
Customer 69: Can't compare
Customer 70: Can't compare
Customer 71: June is bigger
Customer 72: May is bigger
Customer 73: Can't compare
Customer 74: June is bigger
Customer 75: June is bigger
Customer 76: June is bigger
Customer 77: Can't compare
Customer 79: May is bigger
Customer 81: June is bigger
Customer 82: June is bigger
Customer 83: June is bigger
Customer 84: June is bigger
Customer 85: June is bigger
Customer 86: June is bigger
Customer 87: June is bigger
Customer 88: June is bigger
Customer 89: June is bigger
Customer 91: June is bigger
Customer 92: June is bigger
Customer 93: May is bigger
Customer 94: June is bigger
Customer 95: June is bigger
Customer 98: June is bigger
Customer 99: June is bigger
Customer 100: June is bigger
Customer 102: May is bigger
Customer 103: June is bigger
Customer 104: June is bigger
Customer 105: May is bigger
Customer 106: Can't compare
Customer 107: June is bigger
Customer 108: June is bigger
Customer 109: May is bigger
Customer 110: May is bigger
Customer 111: June is bigger
Customer 112: June is bigger
Customer 113: June is bigger
Customer 114: June is bigger
Customer 115: Can't compare
Customer 116: June is bigger
Customer 117: Can't compare
Customer 118: June is bigger
Customer 119: Can't compare
Customer 120: June is bigger
Customer 121: June is bigger
Customer 122: June is bigger
Customer 123: June is bigger
Customer 124: May is bigger
Customer 125: June is bigger
Customer 126: May is bigger
Customer 127: June is bigger
Customer 128: Can't compare
Customer 130: June is bigger
Customer 131: May is bigger
Customer 133: June is bigger
Customer 134: Can't compare
Customer 135: June is bigger
Customer 136: Can't compare
Customer 137: June is bigger
Customer 138: June is bigger
Customer 141: June is bigger
Customer 142: May is bigger
Customer 143: June is bigger
Customer 144: June is bigger
Customer 145: June is bigger
Customer 146: June is bigger
Customer 147: June is bigger
Customer 148: June is bigger
Customer 149: June is bigger
Customer 150: May is bigger
Customer 151: June is bigger
Customer 152: May is bigger
Customer 154: Can't compare
Customer 155: June is bigger
Customer 156: June is bigger
Customer 157: May is bigger
Customer 158: June is bigger
Customer 159: May is bigger
Customer 161: May is bigger
Customer 162: June is bigger
Customer 164: June is bigger
Customer 165: June is bigger
Customer 166: June is bigger
Customer 167: Can't compare
Customer 168: May is bigger
Customer 169: Can't compare
Customer 170: May is bigger
Customer 171: June is bigger
Customer 172: Can't compare
Customer 173: June is bigger
Customer 174: June is bigger
Customer 176: June is bigger
Customer 179: May is bigger
Customer 180: June is bigger
Customer 181: June is bigger
Customer 182: June is bigger
Customer 183: June is bigger
Customer 184: May is bigger
Customer 185: Can't compare
Customer 186: June is bigger
Customer 187: June is bigger
Customer 189: June is bigger
Customer 190: June is bigger
Customer 191: June is bigger
Customer 192: Can't compare
Customer 193: June is bigger
Customer 194: June is bigger
Customer 196: June is bigger
Customer 197: Can't compare
Customer 198: May is bigger
Customer 199: June is bigger
Customer 200: June is bigger
Customer 201: June is bigger
Customer 203: June is bigger
Customer 204: June is bigger
Customer 207: May is bigger
Customer 208: June is bigger
Customer 209: June is bigger
Customer 210: June is bigger
Customer 211: June is bigger
Customer 213: June is bigger
Customer 214: May is bigger
Customer 215: June is bigger
Customer 216: June is bigger
Customer 217: June is bigger
Customer 219: June is bigger
Customer 220: May is bigger
Customer 221: June is bigger
Customer 222: May is bigger
Customer 223: June is bigger
Customer 225: May is bigger
Customer 227: June is bigger
Customer 228: June is bigger
Customer 230: June is bigger
Customer 231: May is bigger
Customer 232: Can't compare
Customer 234: June is bigger
Customer 235: Can't compare
Customer 236: June is bigger
Customer 237: June is bigger
Customer 238: June is bigger
Customer 239: May is bigger
Customer 240: Can't compare
Customer 241: June is bigger
Customer 242: June is bigger
Customer 243: June is bigger
Customer 244: June is bigger
Customer 245: May is bigger
Customer 246: Can't compare
Customer 247: May is bigger
Customer 248: Can't compare
Customer 249: June is bigger
Customer 250: May is bigger
Customer 251: May is bigger
Customer 252: June is bigger
Customer 253: June is bigger
Customer 254: June is bigger
Customer 256: June is bigger
Customer 257: May is bigger
Customer 259: June is bigger
Customer 260: June is bigger
Customer 261: June is bigger
Customer 262: June is bigger
Customer 263: Can't compare
Customer 265: June is bigger
Customer 266: June is bigger
Customer 267: June is bigger
Customer 269: May is bigger
Customer 270: June is bigger
Customer 271: Can't compare
Customer 272: May is bigger
Customer 273: June is bigger
Customer 274: May is bigger
Customer 275: June is bigger
Customer 276: June is bigger
Customer 277: June is bigger
Customer 278: June is bigger
Customer 279: June is bigger
Customer 280: June is bigger
Customer 281: Can't compare
Customer 282: June is bigger
Customer 284: Can't compare
Customer 286: June is bigger
Customer 287: June is bigger
Customer 288: May is bigger
Customer 290: June is bigger
Customer 291: Can't compare
Customer 292: June is bigger
Customer 293: June is bigger
Customer 294: June is bigger
Customer 295: June is bigger
Customer 296: May is bigger
Customer 297: June is bigger
Customer 298: June is bigger
Customer 299: June is bigger
Customer 300: May is bigger
Customer 301: Can't compare
Customer 302: May is bigger
Customer 303: June is bigger
Customer 304: June is bigger
Customer 305: June is bigger
Customer 306: Can't compare
Customer 307: June is bigger
Customer 308: June is bigger
Customer 309: June is bigger
Customer 310: June is bigger
Customer 311: May is bigger
Customer 312: May is bigger
Customer 313: May is bigger
Customer 314: Can't compare
Customer 315: May is bigger
Customer 316: June is bigger
Customer 317: June is bigger
Customer 318: June is bigger
Customer 319: June is bigger
Customer 321: May is bigger
Customer 322: June is bigger
Customer 323: Can't compare
Customer 324: June is bigger
Customer 325: June is bigger
Customer 326: June is bigger
Customer 327: June is bigger
Customer 328: June is bigger
Customer 330: June is bigger
Customer 331: June is bigger
Customer 333: June is bigger
Customer 334: June is bigger
Customer 337: May is bigger
Customer 338: June is bigger
Customer 339: June is bigger
Customer 343: June is bigger
Customer 344: June is bigger
Customer 345: June is bigger
Customer 346: June is bigger
Customer 348: June is bigger
Customer 349: June is bigger
Customer 350: June is bigger
Customer 351: June is bigger
Customer 352: June is bigger
Customer 353: June is bigger
Customer 354: June is bigger
Customer 355: June is bigger
Customer 356: June is bigger
Customer 357: June is bigger
Customer 358: June is bigger
Customer 359: June is bigger
Customer 360: June is bigger
Customer 361: June is bigger
Customer 362: June is bigger
Customer 363: June is bigger
Customer 364: June is bigger
Customer 365: June is bigger
Customer 366: June is bigger
Customer 367: May is bigger
Customer 368: June is bigger
Customer 369: May is bigger
Customer 371: June is bigger
Customer 372: June is bigger
Customer 373: June is bigger
Customer 374: June is bigger
Customer 375: May is bigger
Customer 376: June is bigger
Customer 378: June is bigger
Customer 379: June is bigger
Customer 380: June is bigger
Customer 381: June is bigger
Customer 382: June is bigger
Customer 383: June is bigger
Customer 384: June is bigger
Customer 385: June is bigger
Customer 386: June is bigger
Customer 387: June is bigger
Customer 388: June is bigger
Customer 389: June is bigger
Customer 390: June is bigger
Customer 391: Can't compare
Customer 393: June is bigger
Customer 394: May is bigger
Customer 396: June is bigger
Customer 397: June is bigger
Customer 398: June is bigger
Customer 399: May is bigger
Customer 400: May is bigger
Customer 402: June is bigger
Customer 403: June is bigger
Customer 404: June is bigger
Customer 405: June is bigger
Customer 406: June is bigger
Customer 407: June is bigger
Customer 408: Can't compare
Customer 409: June is bigger
Customer 411: June is bigger
Customer 412: May is bigger
Customer 413: Can't compare
Customer 414: June is bigger
Customer 415: June is bigger
Customer 416: June is bigger
Customer 417: May is bigger
Customer 419: Can't compare
Customer 420: June is bigger
Customer 421: June is bigger
Customer 422: June is bigger
Customer 424: June is bigger
Customer 425: Can't compare
Customer 426: June is bigger
Customer 427: June is bigger
Customer 428: June is bigger
Customer 429: May is bigger
Customer 430: June is bigger
Customer 431: June is bigger
Customer 432: Can't compare
Customer 434: June is bigger
Customer 435: Can't compare
Customer 436: May is bigger
Customer 437: Can't compare
Customer 438: June is bigger
Customer 439: June is bigger
Customer 441: June is bigger
Customer 442: June is bigger
Customer 443: Can't compare
Customer 444: June is bigger
Customer 446: June is bigger
Customer 447: June is bigger
Customer 448: June is bigger
Customer 449: Can't compare
Customer 450: June is bigger
Customer 451: June is bigger
Customer 452: June is bigger
Customer 454: June is bigger
Customer 455: June is bigger
Customer 456: June is bigger
Customer 457: June is bigger
Customer 459: June is bigger
Customer 460: May is bigger
Customer 461: June is bigger
Customer 462: June is bigger
Customer 463: June is bigger
Customer 464: Can't compare
Customer 465: June is bigger
Customer 466: June is bigger
Customer 467: June is bigger
Customer 468: June is bigger
Customer 469: May is bigger
Customer 470: June is bigger
Customer 471: June is bigger
Customer 472: June is bigger
Customer 473: June is bigger
Customer 474: June is bigger
Customer 476: June is bigger
Customer 477: June is bigger
Customer 479: June is bigger
Customer 480: May is bigger
Customer 481: June is bigger
Customer 482: May is bigger
Customer 483: June is bigger
Customer 484: June is bigger
Customer 485: June is bigger
Customer 486: June is bigger
Customer 489: June is bigger
Customer 490: May is bigger
Customer 491: June is bigger
Customer 492: June is bigger
Customer 493: June is bigger
Customer 494: Can't compare
Customer 495: June is bigger
Customer 496: May is bigger
Customer 497: June is bigger
Customer 498: June is bigger
Customer 499: June is bigger
Customer 500: June is bigger
Customer 501: Can't compare
Customer 502: May is bigger
Customer 503: May is bigger
Customer 504: May is bigger
Customer 505: June is bigger
Customer 506: May is bigger
Customer 507: June is bigger
Customer 508: May is bigger
Customer 509: Can't compare
Customer 510: June is bigger
Customer 511: June is bigger
Customer 513: June is bigger
Customer 514: June is bigger
Customer 515: June is bigger
Customer 516: June is bigger
Customer 517: June is bigger
Customer 518: June is bigger
Customer 519: June is bigger
Customer 520: June is bigger
Customer 522: June is bigger
Customer 523: June is bigger
Customer 524: June is bigger
Customer 525: Can't compare
Customer 526: June is bigger
Customer 528: May is bigger
Customer 529: June is bigger
Customer 530: June is bigger
Customer 531: May is bigger
Customer 532: June is bigger
Customer 533: June is bigger
Customer 534: June is bigger
Customer 535: May is bigger
Customer 536: June is bigger
Customer 537: June is bigger
Customer 538: June is bigger
Customer 539: June is bigger
Customer 541: Can't compare
Customer 542: Can't compare
Customer 543: June is bigger
Customer 544: June is bigger
Customer 545: May is bigger
Customer 546: June is bigger
Customer 547: May is bigger
Customer 548: Can't compare
Customer 549: May is bigger
Customer 550: June is bigger
Customer 551: May is bigger
Customer 552: June is bigger
Customer 553: June is bigger
Customer 554: June is bigger
Customer 556: June is bigger
Customer 557: June is bigger
Customer 560: June is bigger
Customer 561: June is bigger
Customer 562: June is bigger
Customer 563: Can't compare
Customer 564: May is bigger
Customer 565: June is bigger
Customer 566: June is bigger
Customer 569: May is bigger
Customer 570: June is bigger
Customer 571: June is bigger
Customer 572: June is bigger
Customer 573: June is bigger
Customer 574: June is bigger
Customer 575: May is bigger
Customer 576: June is bigger
Customer 577: June is bigger
Customer 578: June is bigger
Customer 580: Can't compare
Customer 581: June is bigger
Customer 582: June is bigger
Customer 584: May is bigger
Customer 586: Can't compare
Customer 587: June is bigger
Customer 588: June is bigger
Customer 589: June is bigger
Customer 590: June is bigger
Customer 593: June is bigger
Customer 594: June is bigger
Customer 595: June is bigger
Customer 596: May is bigger
Customer 597: June is bigger
Customer 599: June is bigger